{
    "semi": true,
    "useTabs": false,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "bracketSpacing": true,
    "trailingComma": "none",
    "tabWidth": 4,
    "jsxBracketSameLine": true
}
